<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Đặt lịch" />
    <item
        android:id="@+id/nav_approve"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Duyệt đơn" />
</menu>