<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCellContainer"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#E2E8F0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#E2E8F0"/>

    <LinearLayout
        android:id="@+id/layoutBookedInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCellCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Khoa"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvCellPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="03662..."
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</FrameLayout>